sharedStates.push({"id":"","featureType":"taskFramework","data":"{\"data\":\"{\\\"stacks\\\":[{\\\"id\\\":\\\"ts$$1\\\",\\\"ds\\\":{\\\"colorIndex\\\":0,\\\"groupName\\\":\\\"Directions\\\",\\\"animationState\\\":1,\\\"activationState\\\":3,\\\"prominence\\\":1},\\\"tasks\\\":[{\\\"id\\\":\\\"DirectionsTask$$0\\\",\\\"ds\\\":{\\\"colorIndex\\\":0,\\\"groupName\\\":\\\"Directions\\\",\\\"stackOrder\\\":1,\\\"animationState\\\":1,\\\"activationState\\\":3,\\\"prominence\\\":1},\\\"type\\\":\\\"Directions\\\",\\\"state\\\":{\\\"waypoints\\\":[{\\\"address\\\":null,\\\"point\\\":{\\\"latitude\\\":45.75939,\\\"longitude\\\":4.82898,\\\"altitude\\\":0,\\\"altitudeReference\\\":-1},\\\"viaWaypoints\\\":[],\\\"isViaWaypoint\\\":false,\\\"eid\\\":\\\"f152adba-40b2-9268-e39b-1c4e4e7e4666~3~Lyon, France~~-0.029\\\",\\\"type\\\":null,\\\"stype\\\":null,\\\"filterUrlParam\\\":\\\"sid:\\\\\\\"f152adba-40b2-9268-e39b-1c4e4e7e4666\\\\\\\"\\\",\\\"name\\\":\\\"Lyon\\\",\\\"waypointSource\\\":0,\\\"locationIdentifier\\\":\\\"3|124|129|121|159|1|146|228|29|0|0|224|1|202|67|255|62|0|45.759395,4.828981\\\"},{\\\"address\\\":null,\\\"point\\\":{\\\"latitude\\\":45.04202,\\\"longitude\\\":3.88328,\\\"altitude\\\":0,\\\"altitudeReference\\\":-1},\\\"viaWaypoints\\\":[],\\\"isViaWaypoint\\\":false,\\\"eid\\\":\\\"0ae687a3-fe78-a36b-f278-188ec55ca27c~3~Le Puy-en-Velay, France~~-0.029\\\",\\\"type\\\":null,\\\"stype\\\":null,\\\"filterUrlParam\\\":\\\"sid:\\\\\\\"0ae687a3-fe78-a36b-f278-188ec55ca27c\\\\\\\"\\\",\\\"name\\\":\\\"Le Puy-en-Velay\\\",\\\"waypointSource\\\":0,\\\"locationIdentifier\\\":\\\"3|124|129|121|159|193|162|193|29|0|0|224|1|235|28|1|63|0|45.042025,3.88328\\\"},{\\\"address\\\":null,\\\"point\\\":{\\\"latitude\\\":44.37079,\\\"longitude\\\":3.53503,\\\"altitude\\\":0,\\\"altitudeReference\\\":-1},\\\"viaWaypoints\\\":[],\\\"isViaWaypoint\\\":false,\\\"eid\\\":\\\"sid:dde20e50-e23c-e7d4-9f3b-ff3e86d529c0\\\",\\\"type\\\":null,\\\"stype\\\":null,\\\"filterUrlParam\\\":null,\\\"name\\\":\\\"Ispagnac\\\",\\\"waypointSource\\\":0,\\\"locationIdentifier\\\":\\\"3|124|129|121|159|225|206|11|56|0|0|224|1|0|0|0|0|0|44.37078,3.5351\\\"},{\\\"address\\\":null,\\\"point\\\":{\\\"latitude\\\":44.3654,\\\"longitude\\\":3.41173,\\\"altitude\\\":0,\\\"altitudeReference\\\":-1},\\\"viaWaypoints\\\":[],\\\"isViaWaypoint\\\":false,\\\"eid\\\":\\\"194b13a3-273f-f5dc-c3ae-0cabd05777a9~3~Sainte-Enimie, France~~-0.029\\\",\\\"type\\\":null,\\\"stype\\\":null,\\\"filterUrlParam\\\":\\\"sid:\\\\\\\"194b13a3-273f-f5dc-c3ae-0cabd05777a9\\\\\\\"\\\",\\\"name\\\":\\\"Sainte-Enimie\\\",\\\"waypointSource\\\":0,\\\"locationIdentifier\\\":\\\"3|124|129|121|159|209|88|6|56|0|0|224|1|192|178|252|62|0|44.365406,3.411729\\\"},{\\\"address\\\":null,\\\"point\\\":{\\\"latitude\\\":44.30126,\\\"longitude\\\":3.32061,\\\"altitude\\\":0,\\\"altitudeReference\\\":-1},\\\"viaWaypoints\\\":[],\\\"isViaWaypoint\\\":false,\\\"eid\\\":\\\"74d3fb22-6c91-be6b-9aaf-e756cc623eaa~3~La Malène, France~~-0.029\\\",\\\"type\\\":null,\\\"stype\\\":null,\\\"filterUrlParam\\\":\\\"sid:\\\\\\\"74d3fb22-6c91-be6b-9aaf-e756cc623eaa\\\\\\\"\\\",\\\"name\\\":\\\"La Malène\\\",\\\"waypointSource\\\":0,\\\"locationIdentifier\\\":\\\"3|124|129|121|159|65|43|6|56|0|0|224|1|0|0|0|0|0|44.30126,3.32049\\\"},{\\\"address\\\":\\\"D907 BIS, 48210 Les Vignes\\\",\\\"point\\\":{\\\"latitude\\\":44.28092,\\\"longitude\\\":3.229033,\\\"altitude\\\":0,\\\"altitudeReference\\\":-1},\\\"viaWaypoints\\\":[],\\\"isViaWaypoint\\\":false,\\\"eid\\\":null,\\\"type\\\":null,\\\"stype\\\":null,\\\"filterUrlParam\\\":null,\\\"waypointSource\\\":0,\\\"locationIdentifier\\\":\\\"3|124|129|121|159|49|119|17|56|0|0|224|1|251|21|85|63|0|44.280909,3.229045\\\"}],\\\"mode\\\":1,\\\"options\\\":{\\\"unit\\\":2,\\\"avoidMotorWays\\\":false,\\\"avoidTollRoads\\\":false,\\\"roundTrip\\\":false,\\\"saveHistory\\\":true,\\\"timeType\\\":4,\\\"transitTypes\\\":[true,true,true,true,true,true,true,true,true],\\\"avoidHighways\\\":false,\\\"avoidBulletTrains\\\":false,\\\"avoidExpressTrains\\\":false,\\\"avoidAirlines\\\":false},\\\"taskTitle\\\":\\\"De Lyon à D907 BIS, 48210 Les Vignes\\\",\\\"routeIndex\\\":0}}]}],\\\"focusedStackIndex\\\":0,\\\"isFocusedStackInCollapsedState\\\":false,\\\"buildBackwardCompatibleUrl\\\":false}\",\"objectStoreId\":\"c5b653f4-8a17-4911-8e62-ad109e9aad18\"}"});
;
var poiPrimerViewModel;
 var cardPrimerViewModel;
;
 MapsBootstrap.initialize( Microsoft.Maps,"mapContainer","AlYbOpAH8DnL_UhhmPKVfRl6KOgMZbiIqByISQodiL43MxKgzNCm6iEsSVqqB-j3",true,"45.098829","3.164123","7", mapBounds,null,1,0.0,0.0, { overviewMapMode:0},false,null, sharedStates, null, { enableFunctionalTestHooks:false}, { lockCameraHeading:true, minZoomFraming:0},true,0,10000,true,true,"ak.dynamic.t{subdomain}.tiles.virtualearth.net", poiPrimerViewModel, cardPrimerViewModel, postProcess);
 function postProcess() { MapsBootstrap.setMinWidth(945);
 };
var Feedback;
(function(n){var t;
(function(){"use strict";
function u(t,i){var u=t.getAttribute("id"),f;
u||(u="genId"+n.length,t.setAttribute("id",u));
f=new r(u,i,t.getAttribute(i));
n.push(f)}function i(n,t,i){i===null?n.removeAttribute(t):n.setAttribute(t,i)}function t(n,t,r,f){for(var e,s=_d.querySelectorAll(r),o=0;
o<s.length;
o++)(e=s[o],f&&e.id&&f[e.id])||(u(e,n),i(e,n,t))}function f(n){for(var u=_d.querySelectorAll(n),e=1,f={},t,i,r=0;
r<u.length;
++r){if(t=u[r],!t.id){for(;
;
)if(i="fbpgdgelem"+e++,!_ge(i))break;
t.id=i}f[t.id]=t}return f}function e(){var i="tabindex",r="-1",n=f("#fbpgdg, #fbpgdg *");
t(i,r,"div",n);
t(i,r,"svg",n);
t(i,r,"a",n);
t(i,r,"li",n);
t(i,r,"input",n);
t(i,r,"select",n);
t("aria-hidden","true","body :not(script):not(style)",n)}function o(){for(var r,t=0;
t<n.length;
t++)r=_d.getElementById(n[t].id),r&&i(r,n[t].attributeName,n[t].originalAttributeValue);
n.length=0}function s(){typeof sj_evt!="undefined"&&(sj_evt.bind("onFeedbackStarting",function(){e()}),sj_evt.bind("onFeedbackClosing",function(){o()}))}var n=[],r=function(){function n(n,t,i){this.id=n;
this.attributeName=t;
this.originalAttributeValue=i}return n}();
s()})(t=n.Accessibility||(n.Accessibility={}))})(Feedback||(Feedback={}));
var Feedback;
(function(n){var t;
(function(){function i(t,i,r,u,f,e){sj_evt.fire("onFeedbackStarting");
t=typeof t=="undefined"?!1:t;
t&&scrollTo(0,0);
r=typeof r=="undefined"?!0:r;
n.PackageLoad.Load(i,r,u,f,e)}function o(n,t){for(var r=0,i=null;
n&&n.getAttribute&&(!(t>=1)||r<t);
){if(i=n.getAttribute("data-fbhlsel"),i!=null)break;
r++;
n=n.parentNode}return i}var r="feedbackformrequested",t,u="",f="feedback-binded",e="clicked";
n.Bootstrap.InitializeFeedback=function(n,s,h,c,l,a,v,y){var p=_ge(s),w;
p&&p.classList&&p.classList.contains(f)||(l=typeof l=="undefined"?!1:l,w=o(p,3),u!=="sb_feedback"&&(u=s,typeof sj_evt!="undefined"&&(t&&sj_evt.unbind(r,t),t=function(t){var u=null,f=null,r,e;
t&&t.length>1&&(r=t[1],r.tagName!==undefined&&r.nodeType!==undefined?u=r:(f=r,u=r.elementToHighlight));
e=o(u,3);
i(c,n,h,s,e,f)},sj_evt.bind(r,t,1)),typeof SearchAppWrapper!="undefined"&&SearchAppWrapper.CortanaApp&&SearchAppWrapper.CortanaApp.addEventListener&&SearchAppWrapper.CortanaApp.addEventListener(r,function(t){(typeof t!="undefined"&&t!==null&&(t.isHandled=!0),s===u)&&i(c,n,h,s)})),p!==null?(sj_be(p,"click",function(t){if(l&&p.classList){if(p.classList.contains(e))return!1;
p.classList.add(e)}sj_pd(t);
sj_sp(t);
i(c,n,h,s,w,y)}),p.classList&&p.classList.add(f)):(v=typeof v=="undefined"?!1:v,v&&i(c,n,h,s,w)))}})(t=n.Bootstrap||(n.Bootstrap={}))})(Feedback||(Feedback={})),function(n){var t;
(function(){"use strict";
function r(r,u,f,e){var y=_G.IG,p=typeof _G.V=="undefined"?_G.P:_G.V,o,c,l="?ig="+y+"&p="+p,v=n.RouteProvider.Provide(r),s,a,h;
if(e&&e.formConfig&&(v=r==="page"?"sdk/form":r,l+="&formconfig="+e.formConfig),e&&e.context)for(s in e.context)e.context.hasOwnProperty(s)&&(l+="&"+encodeURIComponent(s)+"="+encodeURIComponent(e.context[s]));
for(o="/feedback/"+v+l,typeof fbsrc!="undefined"&&(o+="&src="+encodeURIComponent(fbsrc)),typeof fbpkgiid!="undefined"&&typeof fbpkgiid[r]!="undefined"&&(o+="&iid="+fbpkgiid[r]),a=[/[?&]testhooks=[^?&#]*/i,/[?&]uncrunched=[^?&#]*/i,/[?&]logjserror=[^?&#]*/i,/[?&]addloginsource=[^?&#]*/i,/[?&]hoseassistant=[^?&#]*/i,/[?&]hose=[^?&#]*/i,/[?&]theme=[^?&#]*/i,/[?&]client=[^?&#]*/i,/[?&]clientversion=[^?&#]*/i],h=0;
h<a.length;
h++)(c=location.href.match(a[h]))&&c[0]&&(o+="&"+c[0].substring(1));
typeof u!="undefined"&&u!==""&&(o+="&fid="+encodeURIComponent(u));
sj_ajax(o,{callback:function(i,r){i&&r&&(t&&t.removeAttribute("clicked"),r.appendTo(_d.body),n.Highlight&&n.Highlight.HighlightElements&&n.Highlight.HighlightElements(f))}});
i[r]=!0}var i={},t;
n.PackageLoad.GetHTML=function(){return _d.documentElement.outerHTML};
n.PackageLoad.originalHTML=n.PackageLoad.GetHTML();
n.PackageLoad.Load=function(n,u,f,e,o){var s;
u=typeof u=="undefined"?!0:u;
f=typeof f=="undefined"?"":f;
t=_ge(f);
for(s in n)n.hasOwnProperty(s)&&(u&&typeof i[s]!="undefined"||r(s,f,e,o))}})(t=n.PackageLoad||(n.PackageLoad={}))}(Feedback||(Feedback={})),function(n){var t;
(function(){"use strict";
n.RouteProvider.Provide=function(n){return n==="page"?"sdk/form":n}})(t=n.RouteProvider||(n.RouteProvider={}))}(Feedback||(Feedback={}));
var fbpkgiid = fbpkgiid || {};
 fbpkgiid.structured ="Maps.5030";
;
define("onHTML",["require","exports","event.custom"],function(n,t,i){i.fire("onHTML")});
define("RMSBootstrap",["require","exports","event.custom"],function(n,t,i){function f(){r.push(u.call(arguments))}function e(){for(var n=0;
n<r.length;
++n)_w.rms.js.apply(null,u.call(r[n],0))}var r=[],u;
_w.rms={};
u=[].slice;
_w.rms.js=f;
t.replay=e;
i.bind("onPP",function(){for(var u,n,f,t,i=0;
i<r.length;
i++)for(u=r[i],n=0;
n<u.length;
n++)if(f=u[n]["A:rms:answers:Shared:BingCore.RMSBundle"],f){t=_d.createElement("script");
t.setAttribute("data-rms","1");
t.src=f;
t.type="text/javascript";
setTimeout(function(){_d.body.appendChild(t)},0);
u.splice(n,1);
break}},!0)});
define("clientinst",["require","exports","env","event.native","event.custom","shared"],function(n,t,i,r,u,f){function g(n,t,f,o){v||(nt("Init","CI","Base",!1),c=i.setTimeout(e,p),v=1,r.bind(window,"beforeunload",e,!1),u.bind("unload",function(){ot()},!1));
nt(n,t,f,o,[].slice.apply(arguments).slice(4))}function nt(n,t,i,r,u){var c="",y,a,v;
if(u)for(y=0;
y<u.length;
y+=2)a=u[y],v=u[y+1],(typeof a!="string"||a[it]('"')<0)&&(a='"'+a+'"'),typeof v!="string"||v.match(ut)||(v='"'+v.replace(rt,'\\"')+'"'),c+=a+":"+v+",";
c+='"T":"CI.'+n+'",'+(typeof t=="number"?'"K":'+t:'"FID":"'+t+'"')+',"Name":"'+i+'","TS":'+f.getTime();
c=o("{"+c+"}");
et[l]+s[l]+c[l]>=ft&&e();
s+=o(h?",":"")+c;
h=1;
r&&e()}function tt(n,t,i,r){var u=n[t];
n[t]=function(){var n=arguments,e,t,f;
if(r&&i[a](this,n),e=u[a](this,n),!r){for(t=[],f=0;
f<n.length;
f++)t.push(n[f]);
t.push(e);
i[a](this,t)}return e}}function ot(){v=0;
e()}function e(){c&&clearTimeout(c);
h&&(d.src=w+_G.lsUrl+"&TYPE=Event.ClientInst&DATA="+s+o("]"),h=0,s=o("["));
c=i.setTimeout(e,p)}var o=encodeURIComponent,l="length",it="indexOf",a="apply",rt=/"/g,ut=/^\s*[{\["].*["}\]]\s*$/g,p=2e3,ft=2e3,s=o("["),h=0,v=0,c,w="",et=_G.lsUrl+"&TYPE=Event.ClientInst&DATA=",b=location.hostname.match(/([^.]+\.[^.]*)$/),y,k,d;
b&&(y=location.protocol,k=y=="https:"?"www":"a4",w=y+"//"+k+"."+b[0]);
d=new Image;
t.Log=g;
t.Wrap=tt;
window.Log={Log:g,Wrap:tt}});
(function(n,t){onload=function(){_G.BPT=new Date;
n&&n();
!_w.sb_ppCPL&&t&&sb_st(function(){t(new Date)},0)}})(_w.onload,_w.si_PP);
BM.trigger();
var Identity=Identity||{};
(function(n,t,i,r,u,f,e){e.wlProfile=function(){var r=sj_cook.get,u="WLS",t=r(u,"N"),i=r(u,"C");
return t&&i&&e.wlImgSm&&e.wlImgLg?{displayName:n(t.replace(/\+/g," ")),name:n(t.replace(/\+/g," ")),img:e.wlImgSm.replace(/\{0\}/g,f(i)),imgL:e.wlImgLg.replace(/\{0\}/g,f(i)),idp:"WL"}:null};
e.headerLoginMode=0;
e.popupAuthenticate=function(n,i,r){var u,o,s,h;
return(u=e.popupLoginUrls)&&(o=u[n]+(i?"&perms="+f(i):"")+(r?"&src="+f(r):""))&&(s=e.pop(o))&&(h=setInterval(function(){s.closed&&(t.fire("id:popup:close"),clearInterval(h))},100))};
e.pop=function(n){return r.open(n,"idl","location=no,menubar=no,resizable=no,scrollbars=yes,status=no,titlebar=no,toolbar=no,width=1000,height=620")};
var o=u("id_h"),s=u("id_l"),h="click";
t.bind("onP1",function(){setTimeout(function(){o&&s&&(sj_jb("Blue/BlueIdentityDropdown_c",0,o,"mouseover",s,h,s,"focus"),i(s,h,function(n){e.hdrClk=n}));
o&&(o.style.display="block",sj_evt.fire("identityHeaderShown"))},50)},1)})(decodeURIComponent,sj_evt,sj_be,_w,_ge,encodeURIComponent,Identity,_G.RTL);
var wln=wln||"";
(function(){function n(n){n.style.display="none"}function t(n){n.style.display="inline-block"}if(sj_evt&&Identity){var i=function(i){var f=_ge("id_n"),u=_ge("id_p"),e=_ge("id_s"),o=_ge("id_a"),s=_ge("id_f"),r=i?i.displayName:wln,h=i?i.img:null,c=i?i.idp:null;
f&&e&&o&&r?(u&&h&&(u.title=r,u.src=h,t(u)),r.length>10&&(r=r.substring(0,10).replace(/\s+$/,"")+"…"),s&&s.innerText&&s.innerText.length>0&&(r=s.innerText.replace("{0}",r)),f.textContent=r,f.innerText=r,t(f),n(e),n(o),c=="WL"&&u&&(u.style.className+=" sw_spd")):f&&e&&o&&(n(f),u&&n(u),t(e),t(o))};
sj_evt.bind("wl:auth",function(){i(Identity.wlProfile())},1);
sj_evt.bind("aad:signedout",function(){i({displayName:null,img:null,idp:"orgid"})},1);
sj_evt.bind("aad:signedin",function(n){var t,r;
n&&n.length>=2&&(t=n[1],t&&t.displayName&&t.uniqueName&&(r={displayName:t.displayName,img:"/orgid/thumbnailPhoto?user="+encodeURIComponent(t.uniqueName),idp:"orgid"},i(r)))},1)}})();
var Identity = Identity || {};
 (function(i) { i.wlImgSm ="https://cid-{0}.users.storage.live.com/users/0x{0}/myprofile/expressionprofile/profilephoto:UserTileStatic/p?ck=1\u0026ex=720\u0026fofoff=1\u0026sid=011F51DC8F5B6D252B8B5BE28E576CF8";
 i.wlImgLg ="https://cid-{0}.users.storage.live.com/users/0x{0}/myprofile/expressionprofile/profilephoto:UserTileMedium/p?ck=1\u0026ex=720\u0026fofoff=1\u0026sid=011F51DC8F5B6D252B8B5BE28E576CF8";
i.popupLoginUrls = {"WindowsLiveId":"https://login.live.com/login.srf?wa=wsignin1.0\u0026rpsnv=11\u0026ct=1488917502\u0026rver=6.0.5286.0\u0026wp=MBI\u0026wreply=https:%2F%2fwww.bing.com%2Fsecure%2FPassport.aspx%3Fpopup%3D1%26ssl%3D1\u0026lc=1036\u0026id=264960"};
 })(Identity);
;
var sch=sch||{};
(function(){var t=_ge("id_h"),n=_ge("id_sc"),i="click";
sj_evt.bind("onP1",function(){setTimeout(function(){t&&n&&(sj_jb("Blue/HamburgerServicesHeaderFlyout_c",0,t,"mouseover",n,i,n,"focus"),sj_be(n,i,function(n){sch.clk=n}))},50)},1)})();
var SearchBox;
(function(n){function f(){i=_ge("sb_form_q");
t=_ge("b_header");
sj_be(_d.body,"click",r)}function r(n){sj_et(n)!=i&&(t.className=t.className.replace(u,""))}var u=/(^|\s)b_focus(?!\S)/gi,i,t;
n.removeFocusClass=r;
sj_evt.bind("onP1",f)})(SearchBox||(SearchBox={}));
_w.rms.js({'A:0':0},{'A:rms:answers:Shared:BingCore.RMSBundle':'\/rms\/BingCore.RMSBundle\/cj,nj\/c6aeb0a8\/99c5ed87.js?bu=rms+answers+Shared+BingCore%24rmsajax*BingCore%24framework.hoseInline'},{'A:rms:answers:BoxModel:Framework':'\/rms\/Framework\/cj,nj\/a79d146a\/a681d84f.js?bu=rms+answers+BoxModel+config.instant*core*core%24viewport*core%24layout*core%24metrics*modules%24mutation*modules%24error*modules%24network*modules%24cursor*modules%24keyboard*modules%24bot'},{'A:1':1});
;

